<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container mx-auto p-4 max-w-2xl">

        <div id="loginSection" class="bg-white p-8 rounded-lg shadow-md">
            <h1 class="text-2xl font-bold mb-6 text-center">QnA 관리자 로그인</h1>
            <div class="space-y-4">
                <input type="email" id="email" placeholder="이메일"
                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <input type="password" id="password" placeholder="비밀번호"
                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button id="loginButton"
                    class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600">로그인</button>
            </div>
            <p id="loginError" class="text-red-500 text-center mt-4"></p>
        </div>

        <div id="contentSection" class="hidden">
            <div class="flex justify-between items-center mb-4">
                <h2 id="suggestionsCount" class="text-xl font-bold"></h2>
                <button id="logoutButton"
                    class="bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600">로그아웃</button>
            </div>
            <div id="suggestionsList" class="space-y-4"></div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getFirestore, collection, query, orderBy, doc, deleteDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
        import { getAuth, onAuthStateChanged, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBeIPr1H_de7eIZUagNAUvPbw-rYRteP9U",
            authDomain: "submit-33eb1.firebaseapp.com",
            projectId: "submit-33eb1",
            storageBucket: "submit-33eb1.appspot.com",
            messagingSenderId: "123176179541",
            appId: "1:123176179541:web:c40f2392c8b95fb93601dc"
        };

        // Firebase 앱 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth();
        const ADMIN_EMAILS = ["goback@gif.com", "super_admin@admin.com"];

        // DOM 요소 가져오기
        const loginSection = document.getElementById('loginSection');
        const contentSection = document.getElementById('contentSection');
        const suggestionsList = document.getElementById('suggestionsList');
        const suggestionsCountElement = document.getElementById('suggestionsCount');
        const loginButton = document.getElementById('loginButton');
        const logoutButton = document.getElementById('logoutButton');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const loginError = document.getElementById('loginError');

        // --- 엔터 키로 로그인 처리 ---
        [emailInput, passwordInput].forEach(input => {
            input.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') {
                    // 기본 동작(예: 폼 제출)을 막을 필요는 없지만, 명시적으로 버튼 클릭을 트리거
                    event.preventDefault();
                    loginButton.click();
                }
            });
        });

        let unsubscribe = null; // onSnapshot 리스너를 관리하기 위한 변수

        // --- 인증 상태 리스너 (핵심 로직) ---
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // 만약 익명 사용자라면 즉시 로그아웃시키고 로그인 화면을 표시
                if (user.isAnonymous) {
                    signOut(auth);
                    return; // 로그아웃 후 onAuthStateChanged가 다시 호출되므로 여기서 실행 중지
                }

                // (정상적인 이메일/패스워드) 사용자가 로그인한 경우
                loginSection.classList.add('hidden');
                contentSection.classList.remove('hidden');

                // 이전 리스너가 있다면 중지
                if (unsubscribe) {
                    unsubscribe();
                }
                // 실시간 리스너 시작
                listenForSuggestions();

            } else {
                // 사용자가 로그아웃한 경우
                loginSection.classList.remove('hidden');
                contentSection.classList.add('hidden');
                suggestionsList.innerHTML = ''; // 목록 초기화
                suggestionsCountElement.textContent = ''; // 카운트 초기화

                // 리스너 중지
                if (unsubscribe) {
                    unsubscribe();
                }
            }
        });

        // --- 로그인 버튼 이벤트 ---
        loginButton.addEventListener('click', async () => {
            const email = emailInput.value;
            const password = passwordInput.value;
            loginError.textContent = ''; // 이전 에러 메시지 초기화

            if (!email || !password) {
                loginError.textContent = "이메일과 비밀번호를 입력해주세요.";
                return;
            }

            try {
                await signInWithEmailAndPassword(auth, email, password);
                // 로그인은 onAuthStateChanged가 감지해서 처리하므로 여기선 별도 작업 필요 없음
            } catch (error) {
                console.error("로그인 실패:", error);
                loginError.textContent = "이메일 또는 비밀번호가 잘못되었습니다.";
            }
        });

        // --- 로그아웃 버튼 이벤트 ---
        logoutButton.addEventListener('click', () => {
            signOut(auth);
        });

        // --- 건의사항 실시간 리스닝 함수 ---
        function listenForSuggestions() {
            const q = query(collection(db, 'suggestions'), orderBy('timestamp', 'desc'));

            // onSnapshot으로 실시간 업데이트 감지
            unsubscribe = onSnapshot(q, (querySnapshot) => {
                suggestionsList.innerHTML = '';
                suggestionsCountElement.textContent = `총 ${querySnapshot.size}개 QnA`;

                // 실시간 업데이트 시점에도 현재 로그인 사용자를 확인
                const user = auth.currentUser;
                const isAdmin = user && ADMIN_EMAILS.includes(user.email);

                // --- 디버깅 로그 추가 ---
                console.log("onSnapshot update triggered.");
                console.log("Current user object:", user);
                if (user) {
                    console.log("Current user email:", user.email);
                }
                console.log("Is admin?", isAdmin);
                // --- 디버깅 로그 끝 ---

                if (querySnapshot.empty) {
                    suggestionsList.innerHTML = '<p class="text-gray-500 text-center">현재 QnA가 없습니다.</p>';
                } else {
                    querySnapshot.forEach((doc) => {
                        const suggestionData = doc.data();
                        const suggestionElement = createSuggestionElement(suggestionData, doc.id, isAdmin);
                        suggestionsList.appendChild(suggestionElement);
                    });
                }
            }, (error) => {
                console.error("건의 목록 실시간 로딩 실패:", error);
                showError("건의 목록을 불러오는 데 실패했습니다.");
            });
        }

        // --- 건의사항 요소 생성 함수 ---
        function createSuggestionElement(data, docId, isAdmin) {
            const element = document.createElement('div');
            element.className = 'bg-white shadow-md rounded-lg p-4';

            // 관리자일 경우에만 삭제 버튼 HTML 생성
            const deleteButtonHtml = isAdmin
                ? `<button onclick="deleteSuggestion('${docId}')" class="ml-4 bg-red-500 text-white px-3 py-1 rounded">삭제</button>`
                : '';

            element.innerHTML = `
                <p class="text-lg mb-2">${escapeHtml(data.content)}</p>
                <div class="flex justify-end items-center">
                    <span class="text-sm text-gray-500">${formatTimestamp(data.timestamp.toDate())}</span>
                    ${deleteButtonHtml}
                </div>
            `;
            return element;
        }

        // --- 전역 삭제 함수 ---
        window.deleteSuggestion = async function (docId) {
            if (!confirm("정말로 이 건의사항을 삭제하시겠습니까?")) return;

            try {
                await deleteDoc(doc(db, 'suggestions', docId));
                console.log("건의사항 삭제 성공");
                // 삭제 후 목록 새로고침이 필요 없음! onSnapshot이 자동으로 감지해서 처리해줌.
            } catch (error) {
                console.error("건의사항 삭제 실패:", error);
                showError("건의사항 삭제에 실패했습니다. 권한이 있는지 확인해주세요.");
            }
        };

        // --- 유틸리티 함수들 ---
        function formatTimestamp(date) {
            return date.toLocaleString('ko-KR');
        }

        function escapeHtml(unsafe) {
            return unsafe.replace(/[&<"']/g, m => ({ '&': '&amp;', '<': '&lt;', '"': '&quot;', "'": '&#039;' }[m]));
        }

        function showError(message) {
            const errorElement = document.createElement('div');
            errorElement.className = 'bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4';
            errorElement.innerHTML = message;
            contentSection.insertBefore(errorElement, suggestionsList);
            setTimeout(() => errorElement.remove(), 5000);
        }
    </script>
</body>

</html>