<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>익명 QnA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            touch-action: manipulation;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            background-color: #f0f4f8;
            font-family: "Inter", sans-serif;
            margin: 0;
        }

        .suggestion-container {
            width: 600px;
            height: 460px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .suggestion-index {
            font-size: 1.5rem;
            color: #555555;
            position: absolute;
            top: 1rem;
            width: 100%;
            text-align: center;
        }

        .suggestion-content {
            font-size: 2rem;
            color: #333333;
            margin-bottom: 1.5rem;
            max-height: calc(100% - 6rem);
            overflow-y: auto;
            word-break: break-all;
            display: flex;
            justify-content: center;
        }

        .suggestion-timestamp {
            font-size: 0.875rem;
            color: #888888;
            position: absolute;
            bottom: 1rem;
            width: 100%;
            text-align: center;
        }

        .button-container {
            position: absolute;
            bottom: 3rem;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 1rem;
        }

        /* --- 번호로 이동 모달 스타일 --- */
        .jump-modal-trigger {
            position: absolute;
            top: 0.3rem;
            right: 0.3rem;
            background: none;
            border: 1px solid #007bff;
            color: #007bff;
            padding: 3px 8px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .jump-modal-trigger:hover {
            background-color: #007bff;
            color: white;
        }

        .jump-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .jump-modal-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 300px;
        }

        .jump-modal-content p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: #333;
        }

        .jump-modal-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5rem;
            color: #888;
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .jump-modal-close:hover {
            color: #333;
        }

        .jump-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            -moz-appearance: textfield;
            appearance: textfield;
        }

        .jump-input::-webkit-outer-spin-button,
        .jump-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
        }

        .jump-button {
            background-color: #007bff;
            color: white;
            width: 100%;
            height: 45px;
            border-radius: 8px;
            border: none;
            font-size: 1.1rem;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .jump-button:hover {
            background-color: #0056b3;
        }

        /* --- --- */

        .next-button,
        .prev-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tts-button {
            background-color: #cccccc;
            color: #ffffff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 1.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
        }

        .next-button:hover,
        .prev-button:hover,
        .tts-button:hover {
            background-color: #0056b3;
        }

        .tts-button:hover {
            background-color: #5a6268;
        }

        .next-button:disabled,
        .prev-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="suggestion-container">
        <div id="suggestionIndex" class="suggestion-index"></div>
        <button id="openJumpModalButton" class="jump-modal-trigger" style="display: none;">번호로 이동</button>
        <div id="suggestionContent" class="suggestion-content mx-5"></div>
        <div id="suggestionTimestamp" class="suggestion-timestamp"></div>
        <div class="button-container">
            <button id="prevButton" class="prev-button" disabled>
                이전
            </button>
            <button id="ttsButton" class="tts-button">
                <i class="fas fa-volume-up"></i>
            </button>
            <button id="nextButton" class="next-button">다음</button>
        </div>
    </div>

    <div id="jumpModal" class="jump-modal-overlay" style="display: none;">
        <div class="jump-modal-content">
            <span id="closeJumpModal" class="jump-modal-close">&times;</span>
            <p>이동할 번호를 입력하세요</p>
            <input type="number" id="jumpInput" class="jump-input" placeholder="번호 입력" />
            <button id="jumpButton" class="jump-button">이동</button>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import {
            getFirestore,
            collection,
            getDocs,
        } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
        import {
            getAuth,
            signInAnonymously,
            onAuthStateChanged,
        } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";

        function debounce(func, delay) {
            let timeout;
            return function (...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), delay);
            };
        }

        const firebaseConfig = {
            apiKey: "AIzaSyBeIPr1H_de7eIZUagNAUvPbw-rYRteP9U",
            authDomain: "submit-33eb1.firebaseapp.com",
            projectId: "submit-33eb1",
            storageBucket: "submit-33eb1.appspot.com",
            messagingSenderId: "123176179541",
            appId: "1:123176179541:web:c40f2392c8b95fb93601dc",
        };

        const CLOUD_FUNCTION_URL = "https://asia-northeast3-submit-33eb1.cloudfunctions.net/googleTTS";

        let currentAudio = null;
        let isSpeaking = false;

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth();

        onAuthStateChanged(auth, (user) => {
            const suggestionContent = document.getElementById("suggestionContent");
            if (user) {
                console.log("사용자 확인됨:", user.uid);
                loadSuggestions();
            } else {
                signInAnonymously(auth)
                    .then(() => {
                        console.log("새로운 익명 사용자로 로그인 성공");
                        loadSuggestions();
                    })
                    .catch((error) => {
                        console.error("익명 사용자로 로그인 중 오류 발생:", error);
                        if (suggestionContent) {
                            suggestionContent.textContent = "페이지를 로드하는 중 오류가 발생했습니다.";
                        }
                    });
            }
        });

        function formatTimestamp(date) {
            let year = date.getFullYear().toString();
            let month = String(date.getMonth() + 1).padStart(2, "0");
            let day = String(date.getDate()).padStart(2, "0");
            let hours = String(date.getHours()).padStart(2, "0");
            let minutes = String(date.getMinutes()).padStart(2, "0");
            let seconds = String(date.getSeconds()).padStart(2, "0");
            return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
        }

        async function loadSuggestions() {
            const suggestionIndex = document.getElementById("suggestionIndex");
            const suggestionContent = document.getElementById("suggestionContent");
            const suggestionTimestamp = document.getElementById("suggestionTimestamp");
            const nextButton = document.getElementById("nextButton");
            const prevButton = document.getElementById("prevButton");
            const ttsButton = document.getElementById("ttsButton");
            const openJumpModalButton = document.getElementById("openJumpModalButton");

            const openTime = new Date('2025-07-20T18:00:00+09:00');
            const now = new Date();

            if (now < openTime) {
                suggestionIndex.textContent = "준비 중";
                suggestionContent.textContent = "지정한 시간에 공개됩니다.";
                suggestionContent.style.fontSize = "2rem";
                nextButton.style.display = 'none';
                prevButton.style.display = 'none';
                ttsButton.style.display = 'none';
                openJumpModalButton.style.display = 'none';

                const updateCountdown = () => {
                    const now_update = new Date();
                    if (now_update >= openTime) {
                        clearInterval(countdownInterval);
                        window.location.reload();
                        return;
                    }
                    const timeRemaining = openTime.getTime() - now_update.getTime();
                    const hours = String(Math.floor(timeRemaining / (1000 * 60 * 60))).padStart(2, '0');
                    const minutes = String(Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60))).padStart(2, '0');
                    const seconds = String(Math.floor((timeRemaining % (1000 * 60)) / 1000)).padStart(2, '0');
                    suggestionTimestamp.textContent = `공개까지 ${hours}:${minutes}:${seconds}`;
                };
                updateCountdown();
                const countdownInterval = setInterval(updateCountdown, 1000);
                return;
            }

            const ttsButtonIcon = ttsButton.querySelector("i");
            const jumpModal = document.getElementById("jumpModal");
            const closeJumpModal = document.getElementById("closeJumpModal");
            const jumpInput = document.getElementById("jumpInput");
            const jumpButton = document.getElementById("jumpButton");

            function setPauseIcon() {
                ttsButtonIcon.classList.remove("fa-volume-up");
                ttsButtonIcon.classList.add("fa-pause");
            }

            function setPlayIcon() {
                ttsButtonIcon.classList.remove("fa-pause");
                ttsButtonIcon.classList.add("fa-volume-up");
            }

            function stopCurrentAudio() {
                if (currentAudio) {
                    currentAudio.pause();
                    currentAudio = null;
                }
                isSpeaking = false;
                setPlayIcon();
            }

            async function speakCurrentSuggestion() {
                stopCurrentAudio();
                let textToRead = suggestionContent.textContent;
                if (!textToRead) return;
                if (textToRead.startsWith("@")) {
                    textToRead = textToRead.substring(1);
                }
                try {
                    const response = await fetch(CLOUD_FUNCTION_URL, {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ text: textToRead }),
                    });
                    if (!response.ok) throw new Error(`Cloud Function Error: ${response.statusText}`);
                    const data = await response.json();
                    if (data.audioContent) {
                        currentAudio = new Audio(`data:audio/mp3;base64,${data.audioContent}`);
                        currentAudio.onplay = () => { isSpeaking = true; setPauseIcon(); };
                        currentAudio.onpause = () => { isSpeaking = false; setPlayIcon(); };
                        currentAudio.onended = () => { stopCurrentAudio(); };
                        currentAudio.play();
                    }
                } catch (error) {
                    console.error("Cloud Function 호출 중 오류 발생:", error);
                    stopCurrentAudio();
                }
            }

            const debouncedSpeak = debounce(speakCurrentSuggestion, 200);

            function displaySuggestion(index, suggestionsArray, totalSuggestions) {
                if (index >= 0 && index < totalSuggestions) {
                    suggestionIndex.textContent = `${index + 1}/${totalSuggestions}`;
                    suggestionContent.textContent = suggestionsArray[index].content;
                    suggestionTimestamp.textContent = `제출 시간: ${suggestionsArray[index].timestamp}`;
                    suggestionContent.style.fontSize = suggestionsArray[index].content.length > 120 ? "1.5rem" : "2rem";
                }
            }

            try {
                const querySnapshot = await getDocs(collection(db, "suggestions2"));
                const suggestionsArray = [];
                querySnapshot.forEach((doc) => {
                    const suggestionData = doc.data();
                    suggestionsArray.push({
                        content: suggestionData.content,
                        timestamp: suggestionData.timestamp.toDate(),
                    });
                });

                suggestionsArray.sort((a, b) => a.timestamp - b.timestamp);
                suggestionsArray.forEach((suggestion) => {
                    suggestion.timestamp = formatTimestamp(suggestion.timestamp);
                });

                let currentIndex = -1;
                const totalSuggestions = suggestionsArray.length;

                function updateView() {
                    stopCurrentAudio();
                    if (currentIndex === -1) {
                        suggestionIndex.textContent = "";
                        suggestionContent.textContent = "준비가 되면 '다음' 버튼을 눌러주세요.";
                        suggestionTimestamp.textContent = "";
                        suggestionContent.style.fontSize = "2rem";
                        prevButton.style.display = "none";
                        ttsButton.style.display = "none";
                        openJumpModalButton.style.display = "none";
                    } else {
                        prevButton.style.display = "";
                        ttsButton.style.display = "";
                        openJumpModalButton.style.display = "block";
                        displaySuggestion(currentIndex, suggestionsArray, totalSuggestions);
                        ttsButton.disabled = false;
                        debouncedSpeak();
                    }
                    prevButton.disabled = currentIndex <= 0;
                    nextButton.disabled = currentIndex >= totalSuggestions - 1;
                }

                updateView();

                nextButton.addEventListener("click", () => {
                    currentIndex++;
                    updateView();
                });

                prevButton.addEventListener("click", () => {
                    currentIndex--;
                    updateView();
                });

                openJumpModalButton.addEventListener("click", () => {
                    jumpModal.style.display = "flex";
                    jumpInput.focus();
                });

                closeJumpModal.addEventListener("click", () => {
                    jumpModal.style.display = "none";
                });

                jumpModal.addEventListener("click", (event) => {
                    if (event.target === jumpModal) {
                        jumpModal.style.display = "none";
                    }
                });

                jumpButton.addEventListener("click", () => {
                    const pageNumber = parseInt(jumpInput.value, 10);
                    if (!isNaN(pageNumber) && pageNumber >= 1 && pageNumber <= totalSuggestions) {
                        currentIndex = pageNumber - 1;
                        updateView();
                        jumpInput.value = "";
                        jumpModal.style.display = "none";
                    } else {
                        alert(`1부터 ${totalSuggestions} 사이의 번호를 입력해주세요.`);
                        jumpInput.value = "";
                    }
                });

                jumpInput.addEventListener("keydown", (event) => {
                    if (event.key === "Enter") {
                        event.preventDefault();
                        jumpButton.click();
                    }
                });

                ttsButton.addEventListener("click", () => {
                    if (!suggestionContent.textContent) return;
                    if (currentAudio && !currentAudio.ended) {
                        if (isSpeaking) currentAudio.pause();
                        else currentAudio.play();
                    } else {
                        speakCurrentSuggestion();
                    }
                });
            } catch (error) {
                console.error("목록을 가져오는 중 오류 발생:", error);
                suggestionContent.textContent = "목록을 가져오는 중 오류가 발생했습니다.";
            }
        }
    </script>
</body>

</html>