<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블시세끼 시그니처 검색</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        #songTable th.sort-asc::after {
            content: ' ▲';
            font-size: 0.8em;
        }

        #songTable th.sort-desc::after {
            content: ' ▼';
            font-size: 0.8em;
        }
    </style>
</head>

<body
    class="bg-gray-100 text-gray-800 min-h-[100dvh] flex flex-col items-center justify-center p-4 sm:p-6 selection:bg-blue-500 selection:text-white">

    <div class="bg-white shadow-xl rounded-xl p-6 sm:p-8 w-full max-w-2xl flex flex-col">
        <img src="https://stimg.sooplive.co.kr/NORMAL_BBS/8/25442978/373368388097dff97.png" alt="로고"
            class="mx-auto mb-6 max-w-full">

        <input type="text" id="searchInput" placeholder="곡 제목으로 검색 (예: 립v)"
            class="w-full p-3 bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 placeholder-gray-400 text-base sm:text-lg mb-6 shadow-sm transition-all duration-150 ease-in-out">

        <div
            class="overflow-x-auto rounded-lg shadow-md border border-gray-200 overflow-y-auto min-h-[16rem] max-h-[50dvh] sm:max-h-[calc(100dvh-280px)]">
            <table id="songTable" class="w-full text-sm sm:text-base">
                <thead class="sticky top-0 bg-gray-200 z-10">
                    <tr>
                        <th data-sort="price"
                            class="p-3 text-left font-semibold text-gray-700 cursor-pointer hover:bg-gray-300 transition-colors duration-150 w-1/4 sm:w-1/5">
                            가격</th>
                        <th data-sort="title"
                            class="p-3 text-left font-semibold text-gray-700 cursor-pointer hover:bg-gray-300 transition-colors duration-150">
                            곡 제목</th>
                    </tr>
                </thead>
                <tbody id="songList" class="divide-y divide-gray-200 bg-white">
                </tbody>
            </table>
        </div>
        <p class="text-xs text-gray-500 text-center mt-4">총 <span id="songCount">0</span>개의 곡이 있습니다.</p>
    </div>

    <script>
        const rawSongData = `
300	블토리야
301	첫눈
302	핫해
304	너와의모든지금
305	레디올낫
306	리브잇업
308	카리나닮았대
309 딱풀
311	진압해
312	테디베어
313	Come On!
314	주차금지
316	마라탕후루
317	외모체크
318	솜사탕
320	짧은치마
322	괜찮아 딩딩딩
324	자기야 화풀어
325	이멀전시
328	킥드럼베이스
329	따따블
331	홀드업
332	벌룬인럽
333	인더클럽
334	슈파도파
335	옴브리뉴
337	청신호
338	짠쿵쾅
339	푱푱
340	아로아로
341	버터플라이
342	이뻐이뻐
343	무아
344	할것
345	팅커벨
347	지멘지멘
348	지금 우리
349	음파음파
350	Bape Like That
351	제로투
352	빛을따라서
353	포켓라켓
354	슈퍼노바
355	나랑사귈래
357	팬서비스
358	팁토
359	오빠바이러스
361	오빠달려붕붕
362	러브119
363	붐붐베이스
363	XXL
364	풍덩
365	아이스크림
366	매니악
368	아무래도 난
369	내가S면 넌 나의N
370	바니바니
371	삐끼삐끼
373	Tick Tack
374	알려줄게
375	블모찌
376	귀여워서미안해
377	반해
378	으르렁
379	킵고잉
380	핑크레이디
381	스모크
382	올나잇
383	Not Like Us
384	펌업더볼륨
385	고민중독
386	슈퍼그럼요
387	like JENNIE
388	홈스윗홈
389	웃어
390	거짓말
391	러브쉐이크
392	가솔린바운스
393	씨띵
394	샤카보
395	최애의아이
396	마그네틱
397	간바레
398	너뿐이야
399	잭슨
400	코카인
401	첫만남은어려워
402	타투
403	왜요왜요
404	브링방방봉
405	Levitating
406	페드로
407	스마트
408	하입보이
409	사랑받을준비완료
410	마퍼키
411	푸른산호초
412	루니솔라
413	디토
414	왠지
415	아헤가오
416	나루토
417	스티키
418	만트라
419	포켓몬
420	위플래쉬
421	뻐킹뱅어
422	한발짝두발짝
423	MEOW
424	아파트
425	UP
426	라타타
427	우치다
428	이쿠욧
429	엉큰녀
430	사이코
434	위아레전드
444	광징어게임
445	공주들아
446	GMM
447	다과치광우업
472	패스트카
478	초코송
480	L.S.D
503	우유
505	에브리타임
507	잭팟
509	헨타이
513	진행시켜
521	댄스컨트롤
522	Toxic
526	로열티
530	어폴로지
536	호영레이블
555	디 오션
560	촉촉착착
569	베긴
578	슈퍼삐끼
584	오프더레코드
587	오빠해도돼
588	슈퍼오달붕
595	웨이백홈
600	WOP
606	Like A G6
666	스테이
696	1995
697	음탕한폭맨
700	Keep You Mine
706	Big Love
727	체인더투리듬
828	쁘띠당마
888	파파파
899	숏뚜꾸
919	숏페이커개
944 	EDM
999	폭스나인
1000	지코토닉
1002	예술이야
1003 	데킬라
1004	셀레스티얼
1005	천오랑
1009	꽃탱구
1010	이그나이트
1011	웬아이겟올드
1012	업타운펑크
1014	감나무개
1018	반야심경
1020	러너광
1022	에스더케이리
1023	파라다이스
1024	김떡락
1025	시초마
1026	퓨처캔디
1029	김뚜꾸
1030	허채업자
1033	슈퍼노바
1042	터미널
1044	라네트
1047	바깡우
1052	리플도지
1054	방송볼거없Na
1062	파이널러브송
1066	룰루개
1071	혜루아줌마
1072	뉴까맨게
1074	도시락까블리
1077	테이크미
1078	뉴철박이개
1082	풍맛달달
1084	만개화
1085	PYRO
1087	반조흐개
1088	이너프
1089	소년개
1098	퉁퉁이개
1099	개굴개
1101	반포대교
1102	진격의 거인
1111	바코드개
1112	휘슬
1117	최코개
1121	슈퍼따따블
1122	공중제비
1123	토마스열차
1129	요기내자리
1147	분수쇼
1152	타코야끼.
1182	82오빠
1187	패기개
1188	슈퍼솜사탕
1191	슈퍼스모크
1200	Money
1202	백돌개
1222	마르지엘라이
1233	상한가
1234	돌아온김손절
1250	교도소개
1262	킴리뉴개
1275	리츄얼
1280	슈퍼퍽킹뱅어
1282	라이즈
1285	파란개
1300	토니스타크
1309	슈퍼헨타이
1333	래드까팻
1340	아툰무신
1373	스타워킨
1379	오승환개
1402	슈퍼제로투
1410	FC바로쌀놈마
1424	살아있네
1444	세비지개
1447	루피L
1450	립v
1474	작은스키개
1505	조조페이
1515	오너개
1555	시그니엘스
1572	호치민개
1575	댄스몽키
1582	도파민
1595	호구련개
1666	예맨개
1669	작은골타개
1727	까맨개
1732	곰드루개
1777	삼성동김유신
1847	빳다킹
1878	덴멘개
1892	본디지
1919	작은페이커개
1987	인터스텔라
1999	큰폭스나인
2000	슈퍼클라스
2005	큰천오랑개
2022	마티니
2024	큰떡락개
2029	큰뚜꾸개
2032	셀럽
2044	큰라네트개
2047	사기캐
2078	디스코테카
2082	청담개
2089	큰소년개
2112	계엄령
2211	큰공중제비
2222	큰마르지엘라이
2262	큰킴리뉴개
2282	라이즈2
2300	큰토나스타크
2424	레전드페이커
2444	큰세비지개
2447	큰루피L
2474	큰스키개
2669	큰골타개
2727	큰까맨개
2777	클라노이드
2878	슈퍼핵펀치
2888	티미시아나
2927	슈퍼까멘
2929	큰페이커개
2999	예비업
3000	킹제네럴갓
        `;

        let songs = [];
        let currentSortColumn = 'price';
        let isSortAscending = true;
        const songCountElement = document.getElementById('songCount');

        function parseSongs() {
            const lines = rawSongData.trim().split('\n');
            const songPattern = /^(\d+)\s+(.+)$/;
            songs = lines.map(line => {
                const match = line.trim().match(songPattern);
                if (match) {
                    return { price: parseInt(match[1]), title: match[2].trim() };
                }
                return null;
            }).filter(song => song !== null);
            songCountElement.textContent = songs.length;
        }

        function displaySongs(songsToDisplay) {
            const songListElement = document.getElementById('songList');
            songListElement.innerHTML = '';

            if (songsToDisplay.length === 0) {
                const row = songListElement.insertRow();
                const cell = row.insertCell();
                cell.colSpan = 2;
                cell.textContent = '검색 결과가 없습니다.';
                cell.className = 'p-4 text-center text-gray-500 italic';
                return;
            }

            songsToDisplay.forEach(song => {
                const row = songListElement.insertRow();
                row.className = 'hover:bg-gray-50 transition-colors duration-150 ease-in-out';
                const priceCell = row.insertCell();
                const titleCell = row.insertCell();
                priceCell.textContent = song.price;
                priceCell.className = 'p-3 text-gray-700';
                titleCell.textContent = song.title;
                titleCell.className = 'p-3 text-gray-900';
            });
        }

        function updateSortIndicators() {
            document.querySelectorAll('#songTable th').forEach(th => {
                th.classList.remove('sort-asc', 'sort-desc', 'text-blue-600');
                th.classList.add('text-gray-700');
                if (th.dataset.sort === currentSortColumn) {
                    th.classList.add(isSortAscending ? 'sort-asc' : 'sort-desc');
                    th.classList.remove('text-gray-700');
                    th.classList.add('text-blue-600');
                }
            });
        }

        function sortSongs(column, initialLoad = false) {
            if (!initialLoad) {
                if (currentSortColumn === column) {
                    isSortAscending = !isSortAscending;
                } else {
                    currentSortColumn = column;
                    isSortAscending = true;
                }
            } else {
                currentSortColumn = column;
            }

            const sortedSongs = [...songs];

            sortedSongs.sort((a, b) => {
                let valA = a[column];
                let valB = b[column];

                if (typeof valA === 'string') {
                    valA = valA.toLowerCase();
                    valB = valB.toLowerCase();
                }

                if (valA < valB) {
                    return isSortAscending ? -1 : 1;
                }
                if (valA > valB) {
                    return isSortAscending ? 1 : -1;
                }
                return 0;
            });

            songs = sortedSongs;

            updateSortIndicators();
            filterAndDisplaySongs();
        }

        function filterAndDisplaySongs() {
            const searchInput = document.getElementById('searchInput');
            const searchTerm = searchInput.value.toLowerCase().trim();

            const filteredSongs = songs.filter(song => {
                return song.title.toLowerCase().includes(searchTerm);
            });
            displaySongs(filteredSongs);
        }

        document.addEventListener('DOMContentLoaded', () => {
            parseSongs();
            sortSongs(currentSortColumn, true);

            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', () => {
                const searchTerm = searchInput.value.toLowerCase().trim();
                const filteredSongsFromSorted = songs.filter(song => {
                    return song.title.toLowerCase().includes(searchTerm);
                });
                displaySongs(filteredSongsFromSorted);
            });

            document.querySelectorAll('#songTable th').forEach(headerCell => {
                headerCell.addEventListener('click', () => {
                    const columnToSort = headerCell.dataset.sort;
                    if (columnToSort) {
                        sortSongs(columnToSort);
                    }
                });
            });
        });
    </script>
</body>

</html>